<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <link rel="icon" href="images/波奇酱.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="register">
        <fieldset>
            <h1>登录界面</h1>
            <form action="index.html">
                username: <input type="text" name="user" placeholder="请输入wsrdsb"><br>
                password: <input type="password" name="pwd" placeholder="请输入wsrdsb"><br>
                <input type="submit" value="提交">
            </form>
        </fieldset>
    </div>
</body>

</html>